/*page 50302 Contenido
{
    Caption = 'Content';
    PageType = List;
    SourceTable = "Contenido contenedor";
    //UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Código"; Rec."Código")
                {
                }
                field("Nº producto"; Rec."Nº producto")
                {
                }
                field(Cantidad; Rec.Cantidad)
                {
                }
                field("Unidad de medida"; Rec."Unidad de medida")
                {
                }
                field(IMEI; Rec.IMEI)
                {
                }
                field(Caducidad; Rec.Caducidad)
                {
                }
                field(Padre; Rec.Padre)
                {
                }
                field(PedVenta; Rec.PedVenta)
                {
                }
                field(LinPedVenta; Rec.LinPedVenta)
                {
                }
                field(Vendido; Rec.Vendido)
                {
                }
                field("Nº albarán venta"; Rec."Nº albarán venta")
                {
                }
                field("Cód. Almacén"; Rec."Cód. Almacén")
                {
                }
                field(PedTrans; Rec.PedTrans)
                {
                }
                field(LinPedTrans; Rec.LinPedTrans)
                {
                }
                field(EnvioAlm; Rec.EnvioAlm)
                {
                }
                field(LinEnvio; Rec.LinEnvio)
                {
                }
                field(RecepAlm; Rec.RecepAlm)
                {
                }
                field(LinRecep; Rec.LinRecep)
                {
                }
                field("Nº Albarán Compra"; Rec."Nº Albarán Compra")
                {
                }
            }
        }
    }
}*/
